apiVersion: v1
kind: Secret
metadata:
  name: kafka-connect-bootstrap
type: Opaque
data:
  db-pipelines-username: a2Fma2FfcmVhZGVy
  db-pipelines-password: REPLACE_ME
  connect-sasl-jaas-config: REPLACE_ME
  connect-producer-sasl-jaas-config: REPLACE_ME
